{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
//    "module": "esnext",
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "pretty": true,
//    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "allowJs": true,
//    "declaration": true,
//    "declarationDir": "dist/types",
    "baseUrl": ".",
    "outDir": "dist",
//    "outDir": "dist/lib",
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ],
    "lib": [
      "dom",
      "es2015",
      "es2016"
    ]
  },
  "exclude": [
    "./examples",
    "./stories",
    "./.next",
    "./coverage",
    "./.storybook",
    "./dist",
    "./services",
    "./bin",
    "**/*.spec.ts"
  ]
}
