{
  "name": "typeorm-server",
  "dependencies": {
    "express": "^4.16.3",
    "ramda": "^0.25.0",
    "reflect-metadata": "^0.1.12",
    "routing-controllers": "^0.7.7",
    "typeorm": "^0.1.20"
  }
}
